input {
	kafka {
	bootstrap_servers => "172.18.0.1:9092"
	topics => ["registered_user","logs","heartbeat"]
	decorate_events => true
	}
}

output {
if [@metadata][kafka][topic] == "logs" {
    elasticsearch {
      hosts => ["172.18.0.1:9200"]
      index => "logs"
	  workers => 1	
	  manage_template => false
    }
  }

if [@metadata][kafka][topic] == "heartbeat" {
    elasticsearch {
      hosts => ["172.18.0.1:9200"]
      index => "heartbeat"
	  workers => 1	
	manage_template => false
    }
  }

if [@metadata][kafka][topic] == "registered_user" {
    elasticsearch {
      hosts => ["172.18.0.1:9200"]
      index => "registered-user"
	  workers => 1	
	  manage_template => false
    }
  }

}